EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A1
U 1 1 6194633E
P 1700 1700
F 0 "A1" H 1700 2481 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1700 2390 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1900 900 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1800 1400 50  0001 C CNN
	1    1700 1700
	1    0    0    -1  
$EndComp
Text GLabel 1300 1800 0    50   Input ~ 0
j1_STEP
Text GLabel 1300 1900 0    50   Input ~ 0
j1_DIR
Text GLabel 1300 1700 0    50   Input ~ 0
j1_EN
NoConn ~ 1300 1300
$Comp
L power:+5V #PWR04
U 1 1 6194A3C5
P 6100 2150
F 0 "#PWR04" H 6100 2000 50  0001 C CNN
F 1 "+5V" H 6115 2323 50  0000 C CNN
F 2 "" H 6100 2150 50  0001 C CNN
F 3 "" H 6100 2150 50  0001 C CNN
	1    6100 2150
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A4
U 1 1 61944401
P 5450 3600
F 0 "A4" H 5450 2511 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5450 2420 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5450 3600 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5450 3600 50  0001 C CNN
	1    5450 3600
	1    0    0    -1  
$EndComp
Text GLabel 6100 2200 0    50   Input ~ 0
+5V
Wire Wire Line
	6100 2200 6100 2150
Text GLabel 5700 2500 2    50   Input ~ 0
+5V
Wire Wire Line
	5700 2500 5650 2500
Wire Wire Line
	5650 2500 5650 2600
Text GLabel 1150 1450 0    50   Input ~ 0
+5V
Wire Wire Line
	1150 1450 1250 1450
Wire Wire Line
	1250 1450 1250 1400
Wire Wire Line
	1250 1400 1300 1400
Wire Wire Line
	1250 1450 1250 1500
Wire Wire Line
	1250 1500 1300 1500
Connection ~ 1250 1450
$Comp
L Device:C C1
U 1 1 61948B8F
P 2650 1750
F 0 "C1" H 2765 1796 50  0000 L CNN
F 1 "C" H 2765 1705 50  0000 L CNN
F 2 "" H 2688 1600 50  0001 C CNN
F 3 "~" H 2650 1750 50  0001 C CNN
	1    2650 1750
	1    0    0    -1  
$EndComp
Text GLabel 2100 2000 2    50   Input ~ 0
j1_B2
Text GLabel 2100 1900 2    50   Input ~ 0
j1_B1
Text GLabel 2100 1700 2    50   Input ~ 0
j1_A2
Text GLabel 2100 1600 2    50   Input ~ 0
j1_A1
Wire Wire Line
	2650 1100 2650 1600
Wire Wire Line
	2650 1100 1700 1100
Wire Wire Line
	2650 1900 2650 2500
Wire Wire Line
	2650 2500 1800 2500
$Comp
L power:GND #PWR01
U 1 1 6194A862
P 1750 2600
F 0 "#PWR01" H 1750 2350 50  0001 C CNN
F 1 "GND" H 1755 2427 50  0000 C CNN
F 2 "" H 1750 2600 50  0001 C CNN
F 3 "" H 1750 2600 50  0001 C CNN
	1    1750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2600 1700 2600
Wire Wire Line
	1700 2600 1700 2500
Wire Wire Line
	1750 2600 1800 2600
Wire Wire Line
	1800 2600 1800 2500
Connection ~ 1750 2600
Connection ~ 1800 2500
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A2
U 1 1 6194DBDC
P 1700 3850
F 0 "A2" H 1700 4631 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1700 4540 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1900 3050 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1800 3550 50  0001 C CNN
	1    1700 3850
	1    0    0    -1  
$EndComp
Text GLabel 1300 3950 0    50   Input ~ 0
j2_STEP
Text GLabel 1300 4050 0    50   Input ~ 0
j2_DIR
Text GLabel 1300 3850 0    50   Input ~ 0
j2_EN
NoConn ~ 1300 3450
Text GLabel 1150 3600 0    50   Input ~ 0
+5V
Wire Wire Line
	1150 3600 1250 3600
Wire Wire Line
	1250 3600 1250 3550
Wire Wire Line
	1250 3550 1300 3550
Wire Wire Line
	1250 3600 1250 3650
Wire Wire Line
	1250 3650 1300 3650
Connection ~ 1250 3600
$Comp
L Device:C C2
U 1 1 6194DBED
P 2650 3900
F 0 "C2" H 2765 3946 50  0000 L CNN
F 1 "C" H 2765 3855 50  0000 L CNN
F 2 "" H 2688 3750 50  0001 C CNN
F 3 "~" H 2650 3900 50  0001 C CNN
	1    2650 3900
	1    0    0    -1  
$EndComp
Text GLabel 2100 4150 2    50   Input ~ 0
j2_B2
Text GLabel 2100 4050 2    50   Input ~ 0
j2_B1
Text GLabel 2100 3850 2    50   Input ~ 0
j2_A2
Text GLabel 2100 3750 2    50   Input ~ 0
j2_A1
Wire Wire Line
	2650 3250 2650 3750
Wire Wire Line
	2650 3250 1700 3250
Wire Wire Line
	2650 4050 2650 4650
Wire Wire Line
	2650 4650 1800 4650
$Comp
L power:GND #PWR02
U 1 1 6194DBFB
P 1750 4750
F 0 "#PWR02" H 1750 4500 50  0001 C CNN
F 1 "GND" H 1755 4577 50  0000 C CNN
F 2 "" H 1750 4750 50  0001 C CNN
F 3 "" H 1750 4750 50  0001 C CNN
	1    1750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4750 1700 4750
Wire Wire Line
	1700 4750 1700 4650
Wire Wire Line
	1750 4750 1800 4750
Wire Wire Line
	1800 4750 1800 4650
Connection ~ 1750 4750
Connection ~ 1800 4650
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A3
U 1 1 6194EE93
P 1750 5900
F 0 "A3" H 1750 6681 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 1750 6590 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1950 5100 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1850 5600 50  0001 C CNN
	1    1750 5900
	1    0    0    -1  
$EndComp
Text GLabel 1350 6000 0    50   Input ~ 0
j3_STEP
Text GLabel 1350 6100 0    50   Input ~ 0
j3_DIR
Text GLabel 1350 5900 0    50   Input ~ 0
j3_EN
NoConn ~ 1350 5500
Text GLabel 1200 5650 0    50   Input ~ 0
+5V
Wire Wire Line
	1200 5650 1300 5650
Wire Wire Line
	1300 5650 1300 5600
Wire Wire Line
	1300 5600 1350 5600
Wire Wire Line
	1300 5650 1300 5700
Wire Wire Line
	1300 5700 1350 5700
Connection ~ 1300 5650
$Comp
L Device:C C3
U 1 1 6194EEA4
P 2700 5950
F 0 "C3" H 2815 5996 50  0000 L CNN
F 1 "C" H 2815 5905 50  0000 L CNN
F 2 "" H 2738 5800 50  0001 C CNN
F 3 "~" H 2700 5950 50  0001 C CNN
	1    2700 5950
	1    0    0    -1  
$EndComp
Text GLabel 2150 6200 2    50   Input ~ 0
j3_B2
Text GLabel 2150 6100 2    50   Input ~ 0
j3_B1
Text GLabel 2150 5900 2    50   Input ~ 0
j3_A2
Text GLabel 2150 5800 2    50   Input ~ 0
j3_A1
Wire Wire Line
	2700 5300 2700 5800
Wire Wire Line
	2700 5300 1750 5300
Wire Wire Line
	2700 6100 2700 6700
Wire Wire Line
	2700 6700 1850 6700
$Comp
L power:GND #PWR03
U 1 1 6194EEB2
P 1800 6800
F 0 "#PWR03" H 1800 6550 50  0001 C CNN
F 1 "GND" H 1805 6627 50  0000 C CNN
F 2 "" H 1800 6800 50  0001 C CNN
F 3 "" H 1800 6800 50  0001 C CNN
	1    1800 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6800 1750 6800
Wire Wire Line
	1750 6800 1750 6700
Wire Wire Line
	1800 6800 1850 6800
Wire Wire Line
	1850 6800 1850 6700
Connection ~ 1800 6800
Connection ~ 1850 6700
$Comp
L FQP30N06L:FQP30N06L Q?
U 1 1 6195AB1B
P 7350 3900
F 0 "Q?" H 7558 3854 50  0000 L CNN
F 1 "FQP30N06L" H 7558 3945 50  0000 L CNN
F 2 "TO220V" H 7350 3900 50  0001 L BNN
F 3 "" H 7350 3900 50  0001 L BNN
	1    7350 3900
	1    0    0    1   
$EndComp
Text GLabel 7100 3800 0    50   Input ~ 0
vacuum_signal
$Comp
L Device:R R?
U 1 1 6196248E
P 7150 3950
F 0 "R?" H 7220 3996 50  0000 L CNN
F 1 "R" H 7220 3905 50  0000 L CNN
F 2 "" V 7080 3950 50  0001 C CNN
F 3 "~" H 7150 3950 50  0001 C CNN
	1    7150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3800 7150 3800
Connection ~ 7150 3800
Wire Wire Line
	7150 3800 7250 3800
Wire Wire Line
	7150 4100 7300 4100
$Comp
L power:GND #PWR?
U 1 1 6196720E
P 7300 4150
F 0 "#PWR?" H 7300 3900 50  0001 C CNN
F 1 "GND" H 7305 3977 50  0000 C CNN
F 2 "" H 7300 4150 50  0001 C CNN
F 3 "" H 7300 4150 50  0001 C CNN
	1    7300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4150 7300 4100
Connection ~ 7300 4100
Wire Wire Line
	7300 4100 7450 4100
$Comp
L Connector:Conn_01x10_Male J?
U 1 1 6196A56C
P 9250 2700
F 0 "J?" H 9222 2582 50  0000 R CNN
F 1 "Conn_01x10_Male" H 9222 2673 50  0000 R CNN
F 2 "" H 9250 2700 50  0001 C CNN
F 3 "~" H 9250 2700 50  0001 C CNN
	1    9250 2700
	-1   0    0    1   
$EndComp
Text GLabel 9050 2400 0    50   Input ~ 0
+5V
Text GLabel 9050 2500 0    50   Input ~ 0
vacuum_gnd
Text GLabel 7450 3600 2    50   Input ~ 0
vacuum_gnd
Wire Wire Line
	7450 3600 7450 3700
$Comp
L power:+12V #PWR?
U 1 1 61974111
P 6400 2150
F 0 "#PWR?" H 6400 2000 50  0001 C CNN
F 1 "+12V" H 6415 2323 50  0000 C CNN
F 2 "" H 6400 2150 50  0001 C CNN
F 3 "" H 6400 2150 50  0001 C CNN
	1    6400 2150
	1    0    0    -1  
$EndComp
Text GLabel 6450 2200 2    50   Input ~ 0
+12V
Wire Wire Line
	6450 2200 6400 2200
Wire Wire Line
	6400 2200 6400 2150
Text GLabel 8250 2150 0    50   Input ~ 0
+12V
Text GLabel 8250 2300 0    50   Input ~ 0
solenoid_gnd
$Comp
L FQP30N06L:FQP30N06L Q?
U 1 1 61979851
P 7350 3050
F 0 "Q?" H 7558 3004 50  0000 L CNN
F 1 "FQP30N06L" H 7558 3095 50  0000 L CNN
F 2 "TO220V" H 7350 3050 50  0001 L BNN
F 3 "" H 7350 3050 50  0001 L BNN
	1    7350 3050
	1    0    0    1   
$EndComp
Text GLabel 7100 2950 0    50   Input ~ 0
vacuum_signal
$Comp
L Device:R R?
U 1 1 61979858
P 7150 3100
F 0 "R?" H 7220 3146 50  0000 L CNN
F 1 "R" H 7220 3055 50  0000 L CNN
F 2 "" V 7080 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
	1    7150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2950 7150 2950
Connection ~ 7150 2950
Wire Wire Line
	7150 2950 7250 2950
Wire Wire Line
	7150 3250 7300 3250
$Comp
L power:GND #PWR?
U 1 1 61979862
P 7300 3300
F 0 "#PWR?" H 7300 3050 50  0001 C CNN
F 1 "GND" H 7305 3127 50  0000 C CNN
F 2 "" H 7300 3300 50  0001 C CNN
F 3 "" H 7300 3300 50  0001 C CNN
	1    7300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3300 7300 3250
Connection ~ 7300 3250
Wire Wire Line
	7300 3250 7450 3250
Wire Wire Line
	7450 2750 7450 2850
Text GLabel 7450 2750 2    50   Input ~ 0
solenoid_gnd
Text GLabel 9050 2600 0    50   Input ~ 0
j1_limit_signal
Text GLabel 9050 2800 0    50   Input ~ 0
j2_limit_signal
Text GLabel 9050 3000 0    50   Input ~ 0
j3_limit_signal
Wire Wire Line
	9050 2700 8400 2700
Wire Wire Line
	8400 2700 8400 2900
Wire Wire Line
	8400 2900 9050 2900
Wire Wire Line
	8400 2900 8400 3100
Wire Wire Line
	8400 3100 9050 3100
Connection ~ 8400 2900
Wire Wire Line
	8400 3100 8400 3150
Connection ~ 8400 3100
$Comp
L power:GND #PWR?
U 1 1 6197DD89
P 8400 3150
F 0 "#PWR?" H 8400 2900 50  0001 C CNN
F 1 "GND" H 8405 2977 50  0000 C CNN
F 2 "" H 8400 3150 50  0001 C CNN
F 3 "" H 8400 3150 50  0001 C CNN
	1    8400 3150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D?
U 1 1 61980524
P 8450 2250
F 0 "D?" V 8050 1950 50  0000 L CNN
F 1 "1N4001" V 8150 1800 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8450 2075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8450 2250 50  0001 C CNN
	1    8450 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 2150 8400 2150
Wire Wire Line
	8400 2150 8400 2100
Wire Wire Line
	8400 2100 8450 2100
Wire Wire Line
	8250 2300 8250 2400
Wire Wire Line
	8250 2400 8450 2400
Wire Wire Line
	8450 2100 9050 2100
Wire Wire Line
	9050 2100 9050 2200
Connection ~ 8450 2100
Wire Wire Line
	8450 2400 8750 2400
Wire Wire Line
	8750 2400 8750 2300
Wire Wire Line
	8750 2300 9050 2300
Connection ~ 8450 2400
$EndSCHEMATC
